EMessenger.Client/AuthorizationWindow.xaml

<Window x:Class="EMessenger.Client.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMessenger.Client"
        mc:Ignorable="d"
               Title="Авторизация" Height="450" Width="800" Background='LightSkyBlue' ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="0.472,0.578">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="132*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Логин:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="184,187,0,0" FontFamily="Impact" Grid.Column="1"/>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="235,190,0,0" Width="200" 
                 Grid.Column="1" KeyDown="UsernameTextBox_KeyDown"/>

        <Label Content="Пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,222,0,0" FontFamily="Impact" Grid.Column="1"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="235,225,0,0" Width="200"
                     Grid.Column="1" KeyDown="PasswordBox_KeyDown"/>

        <Button Content="Войти" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="235,260,0,0"  Background='Gold' Click="AuthorizationButtonClick" FontFamily="Impact" Width="89" Grid.Column="1"/>

        <TextBlock x:Name="MessageTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,320,0,0" Foreground="Red" FontFamily="Comic Sans MS" Grid.Column="1"/>

        <Label Content="E - messenger" HorizontalAlignment="Left" Margin="235,127,0,0" VerticalAlignment="Top" Height="39" Width="157" Foreground="Gold"  RenderTransformOrigin="0.49,1.002" FontSize="24" FontFamily="Impact" Grid.Column="1"/>

        <Button Content="Создать аккаунт" Click="OpenRegisrationButtonClick" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="335,260,0,0"  Background='Gold' FontFamily="Impact" Width="100" Grid.Column="1"/>

        <Button Content="Войти без регистрации" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="235,290,0,0"  Background='Gold' FontFamily="Impact" Width="200" Grid.Column="1"
                Click="OpenWitoutRegistration_Click"/>
    </Grid>
</Window>

