EMessenger.Client/MainWindow.xaml

<Window x:Class="EMessenger.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMessenger.Client"
        mc:Ignorable="d"
        Title="Мессенджер" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListView Grid.Row="1" Width="Auto"
                      ItemsSource="{Binding Chats}" 
                      SelectedItem="{Binding SelectedChat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Name" />
        </Grid>
        <GridSplitter Grid.Column="1" Width="5"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.ColumnSpan="2" Margin="5" Background="LightCyan" 
                      ItemsSource="{Binding SelectedChat.Messages}"
SelectedItem="{Binding SelectedChat.SelectedMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                     
                        <GridViewColumn Header="Чат" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                       
                                        <Border BorderThickness="10" CornerRadius="5" BorderBrush="White" Background="White"  
                                                HorizontalAlignment="{Binding Alignment}">
                                            <StackPanel Margin="5">
                                                <TextBlock Text="{Binding User.NickName}" FontWeight="Bold" 
                                                       HorizontalAlignment="{Binding Alignment}" />
                                                <TextBlock Text="{Binding Text, Mode=OneWay}" TextWrapping="Wrap"
                                               />
                                            </StackPanel>
                                        </Border>
                                    </Grid>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <!--ListView Grid.ColumnSpan="2" Margin="5"
              ItemsSource="{Binding SelectedChat.Messages}" 
              SelectedItem="{Binding SelectedChat.SelectedMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              DisplayMemberPath="Text" /-->

            <TextBox Grid.Row="1" Margin="5"/>
            <Button Content="Отправить" Grid.Row="1" Grid.Column="1" Margin="5"/>
        </Grid>
    </Grid>
</Window>
