EMessenger.Client/MainWindow.xaml

<Window x:Class="EMessenger.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMessenger.Client"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ToolBarPanel Visibility="{Binding EditPanelVisible}">
                <StackPanel Orientation="Horizontal">
                    <Button Content="+ общий чат"  Margin="5" Click="BtnAddGeneralChat_Click"/>
                    <Button Content="+ групповой чат"  Margin="5" Click="BtnAddGroupChat_Click"/>
                    <Button Content="Удалить чат"  Margin="5" Click="BtnDelChat_Click"/>
                </StackPanel>
            </ToolBarPanel>
            <ListView Grid.Row="1" HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Chats}" 
                      SelectedItem="{Binding SelectedChat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="NameWithType" />
        </Grid>

        <Grid Grid.Column="2" Visibility="{Binding MessagesPanelVisible}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="dataGridMessage" Grid.ColumnSpan="2" Margin="5" Background="LightCyan" 
                      ItemsSource="{Binding SelectedChat.Messages,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedChat.SelectedMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      ColumnWidth="Auto"  Height="Auto" Width="Auto"
                  
                      VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False"  IsReadOnly="True" BorderBrush="#FF688CAF">
                <DataGrid.Columns>

                    <DataGridTemplateColumn  Width="*" MinWidth="150" Header="Чат">

                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate>

                                <Grid>

                                    <Border BorderThickness="10" CornerRadius="5" BorderBrush="{Binding MessageColor}" Background="{Binding MessageColor}"  
            HorizontalAlignment="{Binding Alignment}">
                                        <StackPanel Margin="5">
                                            <TextBlock Text="{Binding User.NickName}" FontWeight="Bold" 
                                                       Visibility="{Binding NickNameVisible}"
                                                       HorizontalAlignment="{Binding Alignment}" />
                                            <TextBlock Text="{Binding TimeForView}" FontWeight="Bold" 
                                                        HorizontalAlignment="{Binding Alignment}" />
                                            <TextBlock Text="{Binding Text, Mode=OneWay}" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>

                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

          
            <TextBox x:Name="messageControl" Grid.Row="1" Margin="5" KeyDown="messageControl_KeyDown"/>
            <Button Content="Отправить" Grid.Row="1" Grid.Column="1" Margin="5" Click="BtnSendMessage_Click"/>
        </Grid>
    </Grid>
</Window>
